DOCKER_REGISTRY=docker.justinkonratt.com
ORGANIZATION=codesdowork
PROJECT=monorepo
IMAGE_BASE=${DOCKER_REGISTRY}/${ORGANIZATION}/${PROJECT}
CACHE_DIR=cache
CACHE_BASE=${DOCKER_REGISTRY}/${ORGANIZATION}/${PROJECT}/${CACHE_DIR}

NX_ADD_PLUGINS=true
