services:
  renovate:
    environment:
      - RENOVATE_TOKEN=${RENOVATE_TOKEN}
      - GIT_URL=https://${GITLAB_DOMAIN}
      - GITHUB_COM_TOKEN=${RENOVATE_GITHUB_COM_TOKEN}
    image: renovate/renovate
    volumes:
      - ./config.js:/usr/src/app/config.js
