secrets:
  ../../index:
    vars:
      - DOMAIN

  index:
    vars:
      - CMS_TOKEN

  ../store:
    vars:
      - STORE_DIR
      - LIBS_DIR
      - LIBS

  ../../cms:
    prefix: true
    vars:
      - URL
