secrets:
  ../index:
    vars:
      - DOMAIN
      - URL

  ../cms:
    prefix: true
    vars:
      - URL

  ../website:
    vars:
      - CMS_TOKEN
      - PORT

  ../smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT
