AUTH_CONTAINER=auth
AUTH_WORKER_CONTAINER=auth-worker
AUTH_DB=authentik
AUTH_IMAGE=ghcr.io/goauthentik/server:2023.6.1
AUTH_PORT=9000
AUTH_SECRET_KEY=key

BACKUP_PC_PATH=/backup-pc-data
BACKUP_SERVICE_CONTAINER=backup-service
BACKUP_SERVICE_PORT=5555

DASHBOARD_CONTAINER=dashboard
DASHBOARD_PORT=80

CACHE_CONTAINER=cache
CACHE_PORT=6379

DB_CONTAINER=db
DB_DEFAULT_DB_NAME=postgres
DB_PASSWORD=password
DB_USER=postgres

DOCKER_REGISTRY_CONTAINER=docker-registry
DOCKER_REGISTRY_HOST=dockerreg.localhost
DOCKER_REGISTRY_PORT=5000

GIT_CONTAINER=git
GIT_PORT=3000

DOCUMENTATION_CONTAINER=documentation
DOCUMENTATION_PORT=80

MUSIC_CONTAINER=music
MUSIC_PORT=4533
MUSIC_VOLUME=/music

MUSIC_DOWNLOADER_CONTAINER=music-downloader
MUSIC_DOWNLOADER_PORT=4534

RENOVATE_TOKEN=token

REVERSE_PROXY_CONTAINER=reverse-proxy
REVERSE_PROXY_HOST=localhost
REVERSE_PROXY_RESOLVER="127.0.0.11 valid=30s"

SONARQUBE_CONTAINER=sonarqube
SONARQUBE_PORT=9000

TEAMCITY_AGENT_CONTAINER=teamcity-agent

TEAMCITY_CONTAINER=teamcity
TEAMCITY_PORT=8111

VERDACCIO_CONTAINER=verdaccio
VERDACCIO_HOST=npmreg.localhost
VERDACCIO_PORT=4873
