secrets:
  ../index:
    vars:
      - DOMAIN

  index:
    vars:
      - URL
      - PORT
      - CMS_TOKEN

  ../cms:
    prefix: true
    vars:
      - DOMAIN
      - URL

  ../smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT

  ../test-auth:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
