secrets:
  ../index:
    vars:
      - DOMAIN

  index:
    vars:
      - URL
      - PORT
      - CMS_TOKEN
      - APOLLO_FETCH_POLICY

  ../cms:
    prefix: true
    vars:
      - DOMAIN
      - URL

  ../smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT
