ND_SCANSCHEDULE=1h
ND_LOGLEVEL=info
ND_SESSIONTIMEOUT=24h
ND_UILOGINBACKGROUNDURL=https://images.pexels.com/photos/2111015/pexels-photo-2111015.jpeg?cs=srgb&dl=pexels-francesco-paggiaro-2111015.jpg&fm=jpg&w=1920&h=1280
ND_UIWELCOMEMESSAGE="Listen to the best"
ND_ENABLECOVERANIMATION=false
ND_ENABLESTARRATING=false
ND_PASSWORDENCRYPTIONKEY=key
