ND_DEFAULTTHEME=spotify-ish
ND_ENABLECOVERANIMATION=false
ND_ENABLESTARRATING=false
ND_LASTFM_ENABLED=false
ND_LOGLEVEL=info
ND_PASSWORDENCRYPTIONKEY=key
ND_SCANSCHEDULE=1h
ND_SESSIONTIMEOUT=30d
ND_UILOGINBACKGROUNDURL=https://images.pexels.com/photos/2111015/pexels-photo-2111015.jpeg?cs=srgb&dl=pexels-francesco-paggiaro-2111015.jpg&fm=jpg&w=1920&h=1280
ND_UIWELCOMEMESSAGE="Listen to the best"
