env:
  EQUALS: =
  SLASH: /
secrets:
  website:
    collectionId: 3d6eef1b-1067-4c54-81e2-980d649bd379
    vars:
      - DOMAIN

  test-auth:
    collectionId: a706bbc8-ca75-40c4-b533-6a5a4e43399d
    vars:
      - USERNAME
      - PASSWORD
