# auth
AUTH_CLIENT_ID=id
AUTH_CLIENT_SECRET=secret
AUTHENTIK_ISSUER=https://auth.localhost/application/o/scoreboard

#because self signed cert
NODE_TLS_REJECT_UNAUTHORIZED=0

# next auth
NEXTAUTH_URL=http://localhost:4500
NEXTAUTH_SECRET=secret

# db
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
DB_NAME=scoreboard
SECRET_KEY=secret

# port
PORT=4500
NEXT_PUBLIC_API=http://localhost:4500
