# auth
AUTH_CLIENT_ID=scoreboard
AUTH_CLIENT_SECRET=secret
AUTH_ISSUER=https://auth.justinkonratt.com/realms/server

# next
NEXTAUTH_URL=https://scoreboard.justinkonratt.com/api/auth
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_BASE_URL=https://scoreboard.justinkonratt.com

# db
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=db
DB_NAME=scoreboard
SECRET_KEY=secret
