secrets:
  ../index:
    vars:
      - DOMAIN
      - URL

  ../cms:
    prefix: true
    vars:
      - URL

  index:
    vars:
      - GITHUB_TOKEN
      - GRAVATAR_EMAIL
      - CMS_USER
      - CMS_PASSWORD
      - PORT

  ../smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT
